# training_gmail

./: .gitignore  messages  messages.txt-2021-03-23  messages.txt-2021-03-24  pom.xml
src/main/java/by/helmes/gmail/core/: FrameworkCore.java
src/main/java/by/helmes/gmail/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/helmes/gmail/core/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/main/java/by/helmes/gmail/core/listeners/: FailedTestListener.java
src/main/java/by/helmes/gmail/core/utils/: BrowserConstants.java  IOUtils.java  LoggingUtils.java  PauseLength.java
src/main/resources/: configuration.properties  configuration2.properties  configuration3.properties  configuration4.properties  log4j.xml
src/test/java/by/helmes/gmail/entities/helpers/: AbstractHelper.java  NewEmailHelper.java
src/test/java/by/helmes/gmail/entities/helpers/login/: HomeHelper.java  LoginHelper.java  PasswordHelper.java
src/test/java/by/helmes/gmail/entities/helpers/navigation/: DeletedEmailHelper.java  DraftEmailHelper.java  EmailGridHelper.java  EmailWindowHelper.java  NewEmailHelper.java  SentEmailHelper.java
src/test/java/by/helmes/gmail/entities/pages/: AbstractPage.java
src/test/java/by/helmes/gmail/entities/pages/login/: HomePage.java  LoginPage.java  PasswordPage.java
src/test/java/by/helmes/gmail/entities/pages/navigation/: DeletedEmailPage.java  DraftEmailPage.java  EmailGridPage.java  EmailWindowPage.java  NewEmailPage.java  SentEmailPage.java
src/test/java/by/helmes/gmail/tests/: BaseTest.java  DeleteEmailTest.java  DeleteEmailTests.java  EditEmailTest.java  EditEmailTests.java  SendEmailTest.java  SendEmailTests.java
src/test/java/by/helmes/gmail/tests/factory/: LoginTestFactory.java  LoginTestForFactory.java
src/test/resources/: testng.xml
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Gmail suite/: Delete Email.html  Delete Email.xml  Send Email.html  Send Email.xml
test-output/junitreports/: TEST-by.helmes.gmail.tests.DeleteEmailTest.xml  TEST-by.helmes.gmail.tests.SendEmailTest.xml
test-output/old/: index.html
test-output/old/Gmail suite/: Delete Email.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
