2021-03-22 16:52:57 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:52:57 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:53:02 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 16:53:18 INFO  test logger:9 - Delete Email tests: Thread id is 18
2021-03-22 17:04:33 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:04:33 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:04:37 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 17:04:56 ERROR test logger:13 - chrome not reachable
  (Session info: chrome=89.0.4389.90)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HEL01709', ip: '192.168.100.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\SVIATL~1.HGR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:55713}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 867d8d834433c5523e798cd116b78a3d
*** Element info: {Using=xpath, value=//*[@class="T-I T-I-KE L3"]}
2021-03-22 17:05:12 ERROR test logger:13 - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@class="bsU"] (tried for 30 second(s) with 500 milliseconds interval)
2021-03-22 17:05:50 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:06:08 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:18:11 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:18:28 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:19:48 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:20:04 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:29:16 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:29:33 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:30:10 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:30:25 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:32:22 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:32:38 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:33:23 ERROR test logger:13 - Expected condition failed: waiting for condition to not be valid: text ('27') to be present in element found by By.xpath: //*[@class="bsU"] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HEL01709', ip: '192.168.100.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\SVIATL~1.HGR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:51635}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 349a23f489c46d8632738d8e348a5b63
2021-03-22 17:33:47 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:34:03 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:34:50 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:35:06 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:36:45 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:37:01 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:59:15 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 17:59:32 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 17:59:38 ERROR test logger:13 - Expected condition failed: waiting for text ('asd') to be present in element found by By.xpath: //*[@class="bsU"] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HEL01709', ip: '192.168.100.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\SVIATL~1.HGR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:52599}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3b9ad2846ece377af6304834faa8bfa3
2021-03-22 18:00:13 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:00:29 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 18:00:35 ERROR test logger:13 - Expected condition failed: waiting for text ('asd') to be present in element found by By.xpath: //*[@class="bsU"] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HEL01709', ip: '192.168.100.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\SVIATL~1.HGR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:52671}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 06ba7280f0423e1db6bf628ec88c258f
2021-03-22 18:01:30 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:01:46 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 18:02:35 ERROR test logger:13 - chrome not reachable
  (Session info: chrome=89.0.4389.90)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HEL01709', ip: '192.168.100.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\SVIATL~1.HGR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:52743}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3a132c9173d8bad58f72937ab2815ca2
*** Element info: {Using=xpath, value=//*[@class="bsU"]}
2021-03-22 18:02:51 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:03:06 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 18:07:51 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:07:55 INFO  test logger:9 - Send Email tests: Thread id is 1
2021-03-22 18:09:43 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:09:43 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:09:47 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 18:10:52 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:10:55 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 18:11:05 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:11:20 INFO  test logger:9 - Delete Email tests: Thread id is 26
2021-03-22 18:21:28 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:21:31 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 18:21:46 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 18:22:01 INFO  test logger:9 - Delete Email tests: Thread id is 26
2021-03-22 18:22:18 INFO  test logger:9 - Initializing FF Driver
2021-03-22 18:22:25 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 18:23:02 ERROR test logger:13 - Expected condition failed: waiting for presence of element located by: By.xpath: //*[@name="password"] (tried for 30 second(s) with 500 milliseconds interval)
2021-03-22 18:23:07 INFO  test logger:9 - Initializing FF Driver
2021-03-22 18:23:48 ERROR test logger:13 - Expected condition failed: waiting for presence of element located by: By.xpath: //*[@name="password"] (tried for 30 second(s) with 500 milliseconds interval)
2021-03-22 18:23:50 INFO  test logger:9 - Delete Email tests: Thread id is 24
2021-03-22 20:55:12 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 20:55:30 INFO  test logger:9 - Delete Email tests: Thread id is 1
2021-03-22 20:55:45 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 23:09:13 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 23:09:17 INFO  test logger:9 - Send Email tests: Thread id is 1
2021-03-23 10:32:13 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 10:34:30 ERROR test logger:13 - Expected condition failed: waiting for element to be clickable: By.xpath: //div[@class="J-Z-aEu-I J-Z-I J-J5-Ji J-Z-I-Jp"] (tried for 120 second(s) with 500 milliseconds interval)
2021-03-23 11:09:20 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 15:50:31 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:42:46 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:44:27 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:46:44 ERROR test logger:13 - Expected condition failed: waiting for element to be clickable: By.xpath: //div[@class="J-Z-aEu-I J-Z-I J-J5-Ji J-Z-I-Jp"] (tried for 120 second(s) with 500 milliseconds interval)
2021-03-23 22:47:47 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:50:04 ERROR test logger:13 - Expected condition failed: waiting for element to be clickable: By.xpath: //div[@class="J-Z-aEu-I J-Z-I J-J5-Ji J-Z-I-Jp"] (tried for 120 second(s) with 500 milliseconds interval)
2021-03-23 22:51:08 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:52:00 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:54:08 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:54:45 ERROR test logger:13 - chrome not reachable
  (Session info: chrome=89.0.4389.90)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HEL01709', ip: '192.168.100.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\SVIATL~1.HGR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:64031}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 608f91dec25afc58eff8b332e3f97f27
*** Element info: {Using=xpath, value=//*[@command="+bold"]}
2021-03-23 22:54:53 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 22:56:40 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 23:16:35 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 23:24:26 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 23:24:44 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 23:52:11 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 23:52:41 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 23:54:49 INFO  test logger:9 - Initializing Chrome Driver
2021-03-23 23:55:07 INFO  test logger:9 - Initializing Chrome Driver
