2021-03-22 15:12:42 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 15:19:25 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 15:19:25 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 15:19:30 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 15:19:49 INFO  test logger:9 - Delete Email tests: Thread id is 18
2021-03-22 15:43:36 INFO  test logger:9 - Initializing FF Driver
2021-03-22 15:43:36 INFO  test logger:9 - Initializing FF Driver
2021-03-22 15:43:47 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 15:44:24 ERROR test logger:13 - Expected condition failed: waiting for presence of element located by: By.xpath: //*[@name="password"] (tried for 30 second(s) with 500 milliseconds interval)
2021-03-22 15:44:26 ERROR test logger:13 - Expected condition failed: waiting for presence of element located by: By.xpath: //*[@name="password"] (tried for 30 second(s) with 500 milliseconds interval)
2021-03-22 15:44:28 INFO  test logger:9 - Delete Email tests: Thread id is 18
2021-03-22 15:48:55 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 15:48:55 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 15:49:00 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 15:49:18 INFO  test logger:9 - Delete Email tests: Thread id is 18
2021-03-22 16:08:33 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:08:33 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:08:38 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 16:08:56 INFO  test logger:9 - Delete Email tests: Thread id is 18
2021-03-22 16:20:38 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:20:38 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:20:43 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 16:21:05 INFO  test logger:9 - Delete Email tests: Thread id is 18
2021-03-22 16:22:19 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:22:19 INFO  test logger:9 - Initializing Chrome Driver
2021-03-22 16:22:26 INFO  test logger:9 - Send Email tests: Thread id is 17
2021-03-22 16:22:53 INFO  test logger:9 - Delete Email tests: Thread id is 18
